
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = HU09C.1.EDF
Report Time   = 23:42:23
Nets          =       12
Components    =       10
Connections   =       15
Vias          =        0
Routed Length =    359.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      131
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   14| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
