 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -3467000 6558000 -4808000 6558000 -4808000 6136000)
    (connect (terminal pin J1-0) (terminal pin J3-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -3467000 6050000 -4358488 6050000 -4358488 5882000
     -4808000 5882000)
    (connect (terminal pin J1-1) (terminal pin J3-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -3467000 5471000 -4127500 5471000 -4127500 5628000
     -4808000 5628000)
    (connect (terminal pin J2-0) (terminal pin J3-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -3467000 4963000 -4318000 4963000 -4318000 5374000
     -4808000 5374000)
    (connect (terminal pin J2-1) (terminal pin J3-3))
   )
   )
  )
 )
