 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_JUMPER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -4612000 -330000 -4826000 -330000 -4826000 1297089
     -3302000 1297089 -3302000 3111500 -4592000 3111500 -4592000 2600000)
    (connect (terminal pin U1-10) (terminal pin "DATA IN/OUT"-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -4612000 -1092000 -5207000 -1092000 -5207000 1778000
     -4084000 1778000 -4084000 2600000)
    (connect (terminal pin U1-13) (terminal pin "DATA IN/OUT"-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -3576000 2600000 -3576000 1460500 -4953000 1460500
     -4953000 -584000 -4612000 -584000)
    (connect (terminal pin "DATA IN/OUT"-3) (terminal pin U1-11))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -2150000 1354000 -1842000 1354000 -1842000 2600000)
    (connect (terminal pin Q1-0) (terminal pin J1-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -1896000 1100000 -1900000 1100000 -1900000 186000)
    (connect (terminal pin Q1-1) (terminal pin R1-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -742000 2600000 -742000 1350000 -1100000 1350000)
    (connect (terminal pin J2-1) (terminal pin Q2-0))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  -900000 186000 -1333500 186000 -1333500 1096000
     -846000 1096000)
    (connect (terminal pin R2-1) (terminal pin Q2-1))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  50000 1354000 50000 1841500 358000 1841500
     358000 2600000)
    (connect (terminal pin Q3-0) (terminal pin J3-1))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  304000 1100000 304000 635000 300000 635000
     300000 186000)
    (connect (terminal pin Q3-1) (terminal pin R3-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 101600  1458000 2600000 1458000 1354000 1150000 1354000)
    (connect (terminal pin J4-1) (terminal pin Q4-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101600  1404000 1100000 825500 1100000 825500 186000
     1400000 186000)
    (connect (terminal pin Q4-1) (terminal pin R5-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101600  2300000 1354000 2300000 1841500 2558000 1841500
     2558000 2600000)
    (connect (terminal pin Q5-0) (terminal pin J5-1))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 101600  2550000 186000 2095500 186000 2095500 1100000
     2554000 1100000)
    (connect (terminal pin R6-1) (terminal pin Q5-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 101600  3350000 1354000 3350000 1841500 3658000 1841500
     3658000 2600000)
    (connect (terminal pin Q6-0) (terminal pin J6-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 101600  3600000 186000 3604000 186000 3604000 1100000)
    (connect (terminal pin R7-1) (terminal pin Q6-1))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 101600  4758000 2600000 4758000 1841500 4450000 1841500
     4450000 1354000)
    (connect (terminal pin J7-1) (terminal pin Q7-0))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  4704000 1100000 4127500 1100000 4127500 186000
     4700000 186000)
    (connect (terminal pin Q7-1) (terminal pin R4-1))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  5858000 2600000 5858000 1354000 5500000 1354000)
    (connect (terminal pin J8-1) (terminal pin Q8-0))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 101600  5754000 1100000 5750000 1100000 5750000 186000)
    (connect (terminal pin Q8-1) (terminal pin R8-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  5016500 1079500 5016500 3238500 7458000 3238500
     7458000 2600000)
    (connect (terminal wire) (terminal pin POWER-1))
   )
   (wire (path BOT 101600  -2150000 846000 -2476500 846000 -2476500 1905000
     -2096000 1905000 -2096000 3111500 -1587500 3111500 -1587500 1905000
     -996000 1905000 -996000 3111500 -444500 3111500 -444500 1968500)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 101600  2857500 846000 2857500 3111500 2304000 3111500
     2304000 2032000 1714500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3850000 178000 -2150000 178000 -2150000 846000)
    (connect (terminal pin U1-7) (terminal pin Q1-2))
   )
   (wire (path BOT 101600  1714500 2032000 1714500 846000 1150000 846000)
    (connect (terminal wire) (terminal pin Q4-2))
   )
   (wire (path BOT 101600  -3850000 178000 -4064000 178000 -4064000 -838000)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 101600  -571500 846000 -571500 1968500 -444500 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -444500 1968500 104000 1968500 104000 3111500
     635000 3111500 635000 1905000 1204000 1905000 1204000 3111500
     1714500 3111500 1714500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  5016500 1079500 5016500 846000 4450000 846000)
    (connect (terminal wire) (terminal pin Q7-2))
   )
   (wire (path BOT 101600  5016500 1079500 5500000 1079500 5500000 846000)
    (connect (terminal wire) (terminal pin Q8-2))
   )
   (wire (path BOT 101600  -571500 846000 -571500 635000 -1100000 635000
     -1100000 842000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 101600  -571500 846000 50000 846000)
    (connect (terminal wire) (terminal pin Q3-2))
   )
   (wire (path BOT 101600  2300000 846000 2857500 846000)
    (connect (terminal pin Q5-2) (terminal wire))
   )
   (wire (path BOT 101600  -4064000 -838000 -4612000 -838000)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path BOT 101600  2857500 846000 3350000 846000)
    (connect (terminal wire) (terminal pin Q6-2))
   )
   (wire (path BOT 101600  -4064000 -838000 -4064000 -1905000 -1270000 -1905000
     -1270000 -2476500 5969000 -2476500 5969000 -190500 5500000 -190500
     5500000 846000)
    (connect (terminal wire) (terminal pin Q8-2))
   )
   )
   (Net LED1 
   (rule
   )
   (wire (path BOT 101600  -1900000 -2100000 -4381500 -2100000 -4381500 -1346000
     -4612000 -1346000)
    (connect (terminal pin R1-0) (terminal pin U1-14))
   )
   )
   (Net LED2 
   (rule
   )
   (wire (path BOT 101600  -3850000 -1600000 -900000 -1600000 -900000 -2100000)
    (connect (terminal pin U1-0) (terminal pin R2-0))
   )
   )
   (Net LED3 
   (rule
   )
   (wire (path BOT 101600  -3850000 -1346000 -190500 -1346000 -190500 -2100000
     300000 -2100000)
    (connect (terminal pin U1-1) (terminal pin R3-0))
   )
   )
   (Net LED4 
   (rule
   )
   (wire (path BOT 101600  -3850000 -1092000 952500 -1092000 952500 -2100000
     1400000 -2100000)
    (connect (terminal pin U1-2) (terminal pin R5-0))
   )
   )
   (Net LED5 
   (rule
   )
   (wire (path BOT 101600  -3850000 -838000 2095500 -838000 2095500 -2100000
     2550000 -2100000)
    (connect (terminal pin U1-3) (terminal pin R6-0))
   )
   )
   (Net LED6 
   (rule
   )
   (wire (path BOT 101600  3600000 -2100000 3111500 -2100000 3111500 -584000
     -3850000 -584000)
    (connect (terminal pin R7-0) (terminal pin U1-4))
   )
   )
   (Net LED7 
   (rule
   )
   (wire (path BOT 101600  -3850000 -330000 4254500 -330000 4254500 -2100000
     4700000 -2100000)
    (connect (terminal pin U1-5) (terminal pin R4-0))
   )
   )
   (Net LED8 
   (rule
   )
   (wire (path BOT 101600  -3850000 -76000 5080164 -76000 5080164 -1651000
     5750000 -1651000 5750000 -2100000)
    (connect (terminal pin U1-6) (terminal pin R8-0))
   )
   )
   (Net TEST 
   (rule
   )
   (wire (path BOT 101600  -5842000 2850000 -5842000 3111500 -5100000 3111500
     -5100000 2600000)
    (connect (terminal pin TEST-1) (terminal pin "DATA IN/OUT"-0))
   )
   (wire (path BOT 101600  -5842000 2215000 -5842000 2850000)
    (connect (terminal pin TEST-3) (terminal pin TEST-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -6350000 2215000 -6350000 -1600000 -4612000 -1600000)
    (connect (terminal pin TEST-2) (terminal pin U1-15))
   )
   (wire (path BOT 101600  -4612000 -76000 -4381500 -76000 -4381500 603074
     -3175000 603074 -3175000 3238500)
    (connect (terminal pin U1-9) (terminal wire))
   )
   (wire (path BOT 101600  6950000 2600000 6950000 1905000 7874000 1905000
     7874000 3365500 4254500 3365500)
    (connect (terminal pin POWER-0) (terminal wire))
   )
   (wire (path BOT 101600  -6350000 2850000 -6350000 3238500 -3175000 3238500)
    (connect (terminal pin TEST-0) (terminal wire))
   )
   (wire (path BOT 101600  -2350000 3238500 -1651000 3238500 -1651000 3365500
     -1270000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -150000 2600000 -190500 2600000 -190500 3365500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 101600  3150000 2600000 3175000 2600000 3175000 3365500)
    (connect (terminal pin J6-0) (terminal wire))
   )
   (wire (path BOT 101600  -1270000 3365500 -1270000 2600000 -1250000 2600000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 101600  4254500 3365500 4254500 3175000 4250000 3175000
     4250000 2600000)
    (connect (terminal wire) (terminal pin J7-0))
   )
   (wire (path BOT 101600  952500 3365500 952500 3111500 950000 3111500
     950000 2600000)
    (connect (terminal wire) (terminal pin J4-0))
   )
   (wire (path BOT 101600  5350000 2600000 5350000 3111500 6950000 3111500
     6950000 2600000)
    (connect (terminal pin J8-0) (terminal pin POWER-0))
   )
   (wire (path BOT 101600  -190500 3365500 952500 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2050000 3365500 3175000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2050000 3365500 952500 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  4254500 3365500 3175000 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1270000 3365500 -190500 3365500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -2350000 3238500 -3175000 3238500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2050000 2600000 2050000 3365500)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path BOT 101600  -2350000 2600000 -2350000 3238500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 101600  -6350000 2215000 -6350000 2850000)
    (connect (terminal pin TEST-2) (terminal pin TEST-0))
   )
   )
  )
 )
