 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -3301000 7332000 -4904000 7332000 -4904000 6339000)
    (connect (terminal pin J3-0) (terminal pin J1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -3305000 6179000 -2603500 6179000 -2603500 7078000
     -4064000 7078000 -4064000 6985000 -4254500 6985000 -4254500 6085000
     -4904000 6085000)
    (connect (terminal pin J4-0) (terminal pin J1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -4904000 5831000 -4127500 5831000 -4127500 6824000
     -3301000 6824000)
    (connect (terminal pin J1-2) (terminal pin J3-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -3305000 5671000 -3305000 5577000 -4904000 5577000)
    (connect (terminal pin J4-1) (terminal pin J1-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -4907000 5318000 -4000500 5318000 -4000500 5163000
     -3305000 5163000)
    (connect (terminal pin J2-0) (terminal pin J4-2))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -4907000 5064000 -4254500 5064000 -4254500 4605000
     -3305000 4605000)
    (connect (terminal pin J2-1) (terminal pin J5-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -4907000 4810000 -4699000 4810000 -4699000 4097000
     -3305000 4097000)
    (connect (terminal pin J2-2) (terminal pin J5-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -4907000 4556000 -4907000 3589000 -3305000 3589000)
    (connect (terminal pin J2-3) (terminal pin J5-2))
   )
   )
  )
 )
