
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Esquematico.EDF
Report Time   = 13:04:35
Nets          =       10
Components    =        5
Connections   =        8
Vias          =        0
Routed Length =    190.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       16
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   14| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
