 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  )
  (network_out
   (Net #00009 
   (rule
   )
   (wire (path BOT 127000  -4150000 1750000 -4150000 1766000 -5050000 1766000)
    (connect (terminal pin R5-0) (terminal pin J5-2))
   )
   (wire (path BOT 127000  -4150000 1750000 -4150000 1450000)
    (connect (terminal pin R5-0) (terminal pin R9-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 127000  4000000 -1000000 4000000 -1016000 5000000 -1016000)
    (connect (terminal pin R4-0) (terminal pin J6-2))
   )
   (wire (path BOT 127000  4000000 -1000000 4000000 -700000)
    (connect (terminal pin R4-0) (terminal pin R10-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 127000  5000000 734000 5000000 750000 4000000 750000)
    (connect (terminal pin J7-2) (terminal pin R3-0))
   )
   (wire (path BOT 127000  4000000 750000 4000000 1050000)
    (connect (terminal pin R3-0) (terminal pin R11-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 127000  -500000 -3250000 -500000 -1536223 -254000 -1536223
     -254000 0 -500000 0 -500000 600000)
    (connect (terminal pin J3-0) (terminal pin D6-1))
   )
   (wire (path BOT 127000  -500000 600000 -500000 1234000)
    (connect (terminal pin D6-1) (terminal pin R6-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 127000  8000 -3250000 0 -3250000 0 150000)
    (connect (terminal pin J3-1) (terminal pin D7-1))
   )
   (wire (path BOT 127000  0 150000 0 1234000)
    (connect (terminal pin D7-1) (terminal pin R7-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 127000  516000 -3250000 500000 -3250000 500000 -300000)
    (connect (terminal pin J3-2) (terminal pin D8-1))
   )
   (wire (path BOT 127000  500000 -300000 500000 1234000)
    (connect (terminal pin D8-1) (terminal pin R8-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 127000  -500000 3000000 -500000 2250000)
    (connect (terminal pin J2-0) (terminal pin R6-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  8000 3000000 0 3000000 0 2250000)
    (connect (terminal pin J2-1) (terminal pin R7-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 127000  500000 2250000 516000 2250000 516000 3000000)
    (connect (terminal pin R8-0) (terminal pin J2-2))
   )
   )
   (Net 3V3 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 127000  3619500 2032000 -889000 2032000 -889000 2159000
     -5588000 2159000 -5588000 750000 -5050000 750000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 127000  1300000 -3250000 1300000 508000 3619500 508000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 127000  4000000 2066000 4000000 1750000 5000000 1750000)
    (connect (terminal pin R11-1) (terminal pin J7-0))
   )
   (wire (path BOT 127000  5000000 0 4000000 0 4000000 316000)
    (connect (terminal pin J6-0) (terminal pin R10-1))
   )
   (wire (path BOT 127000  -5050000 750000 -4150000 750000 -4150000 434000)
    (connect (terminal pin J5-0) (terminal pin R9-1))
   )
   (wire (path BOT 127000  4000000 316000 3619500 316000 3619500 508000)
    (connect (terminal pin R10-1) (terminal wire))
   )
   (wire (path BOT 127000  3619500 2032000 3810000 2032000 3810000 2066000
     4000000 2066000)
    (connect (terminal wire) (terminal pin R11-1))
   )
   (wire (path BOT 127000  3619500 2032000 3619500 508000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net "ALCOHOL STATUS" 
   (rule
   )
   (wire (path BOT 127000  -1284000 -3250000 -1284000 -127000 -762000 -127000
     -762000 1460500 1905000 1460500 1905000 750000 2550000 750000)
    (connect (terminal pin J4-2) (terminal pin D3-1))
   )
   (wire (path BOT 127000  2984000 750000 2550000 750000)
    (connect (terminal pin R3-1) (terminal pin D3-1))
   )
   )
   (Net "ENTRY STATUS" 
   (rule
   )
   (wire (path BOT 127000  -2300000 -3250000 -2300000 -1311548 -3134000 -1311548
     -3134000 1750000)
    (connect (terminal pin J4-0) (terminal pin R5-1))
   )
   (wire (path BOT 127000  -3134000 1750000 -2850000 1750000)
    (connect (terminal pin R5-1) (terminal pin D5-1))
   )
   )
   (Net "EXIT STATUS" 
   (rule
   )
   (wire (path BOT 127000  -1792000 -3250000 -1792000 -3937000 2984000 -3937000
     2984000 -1000000)
    (connect (terminal pin J4-1) (terminal pin R4-1))
   )
   (wire (path BOT 127000  2984000 -1000000 2550000 -1000000)
    (connect (terminal pin R4-1) (terminal pin D4-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 127000  2316000 -3250000 2316000 -3777650 -825500 -3777650
     -825500 -889000 -516000 -889000 -516000 -300000)
    (connect (terminal pin J1-2) (terminal pin D8-0))
   )
   (wire (path BOT 127000  5000000 -508000 5524500 -508000 5524500 1206500)
    (connect (terminal pin J6-1) (terminal wire))
   )
   (wire (path BOT 127000  5524500 1206500 5524500 3556000 -5778500 3556000
     -5778500 63500 -3937000 63500 -3937000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -3937000 1270000 -3937000 1968500 -2413000 1968500
     -2413000 734000 -2850000 734000)
    (connect (terminal wire) (terminal pin D5-0))
   )
   (wire (path BOT 127000  2316000 -3250000 2316000 -2603500 2550000 -2603500
     2550000 -2016000)
    (connect (terminal pin J1-2) (terminal pin D4-0))
   )
   (wire (path BOT 127000  -1800000 0 -1516000 0 -1516000 600000)
    (connect (terminal via) (terminal pin D6-0))
   )
   (wire (path BOT 127000  -1016000 150000 -1016000 600000 -1516000 600000)
    (connect (terminal pin D7-0) (terminal pin D6-0))
   )
   (wire (path BOT 127000  2794000 -508000 2794000 -266000 2550000 -266000)
    (connect (terminal wire) (terminal pin D3-0))
   )
   (wire (path BOT 127000  5524500 1206500 5000000 1206500 5000000 1242000)
    (connect (terminal wire) (terminal pin J7-1))
   )
   (wire (path BOT 127000  -5050000 1258000 -4508500 1258000 -4508500 1270000
     -3937000 1270000)
    (connect (terminal pin J5-1) (terminal wire))
   )
   (wire (path BOT 127000  2794000 -508000 5000000 -508000)
    (connect (terminal wire) (terminal pin J6-1))
   )
   (wire (path BOT 127000  2550000 -2016000 2550000 -1778000 2222500 -1778000
     2222500 -508000 2794000 -508000)
    (connect (terminal pin D4-0) (terminal wire))
   )
   (wire (path BOT 127000  -1800000 0 -2850000 0)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 127000  -2850000 0 -2850000 734000)
    (connect (terminal via) (terminal pin D5-0))
   )
   (via PS2 -1800000 0 (net GND )
    (type protect))
   (via PS2 -2850000 0 (net GND )
    (type protect))
   )
  )
 )
