 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (rule
   )
   (wire (path BOT 76200  -4200000 -1050000 -4200000 -1397000 -11366500 -1397000
     -11366500 2300000 -11950000 2300000)
    (connect (terminal pin J1-0) (terminal pin J11-0))
   )
   (wire (path BOT 76200  -4200000 -1050000 -4200000 -500000)
    (connect (terminal pin J1-0) (terminal pin J1-23))
   )
   (wire (path BOT 76200  -4200000 -1050000 -4620000 -1050000)
    (connect (terminal pin J1-0) (terminal pin J1-1))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 76200  -1650000 -750000 -1650000 -190500 -7560000 -190500
     -7560000 -500000)
    (connect (terminal pin J9-0) (terminal pin J1-15))
   )
   (wire (path BOT 76200  -11950000 5900000 -12573000 5900000 -12573000 3111500
     -11112500 3111500 -11112500 583768 -8400000 583768 -8400000 -500000)
    (connect (terminal pin J2-0) (terminal pin J1-13))
   )
   (wire (path BOT 76200  800000 4500000 1587500 4500000 1587500 -1778000
     -1650000 -1778000 -1650000 -750000)
    (connect (terminal pin J6-0) (terminal pin J9-0))
   )
   (wire (path BOT 76200  800000 7200000 1270000 7200000 1270000 4762500
     800000 4762500 800000 4500000)
    (connect (terminal pin J12-0) (terminal pin J6-0))
   )
   (wire (path BOT 76200  -8400000 -500000 -7980000 -500000)
    (connect (terminal pin J1-13) (terminal pin J1-14))
   )
   (wire (path BOT 76200  -7980000 -500000 -7560000 -500000)
    (connect (terminal pin J1-14) (terminal pin J1-15))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -9271000 4635500 -2794000 4635500 -2794000 11049000
     -4508500 11049000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9450001 5786000 -4508500 5786000 -4508500 11049000)
    (connect (terminal pin U1-19) (terminal wire))
   )
   (wire (path BOT 76200  -9017000 8763000 -9017000 7429500 -9271000 7429500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9271000 7429500 -9271000 7056000 -9450001 7056000)
    (connect (terminal wire) (terminal pin U1-29))
   )
   (wire (path BOT 76200  -9271000 4635500 -9271000 4008000 -9450001 4008000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 76200  -9017000 10350500 -9017000 8763000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9271000 4635500 -9271000 5024000 -9450001 5024000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 76200  -9969500 6548000 -9704000 6548000)
    (connect (terminal wire) (terminal pin U1-24))
   )
   (wire (path BOT 76200  -9017000 10350500 -9703999 10350500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9703999 10350500 -12954000 10350500 -12954000 6858000
     -10477500 6858000 -10477500 6578601 -10160000 6578601 -10160000 6548000
     -9969500 6548000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9271000 7556500 -9271000 7429500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -9450001 7564000 -9450001 7556500 -9271000 7556500)
    (connect (terminal pin U1-33) (terminal wire))
   )
   (wire (path BOT 76200  -4508500 11049000 -4508500 11176000 -9017000 11176000
     -9017000 10350500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net GPIO13 
   (rule
   )
   (wire (path BOT 76200  -11950000 8366000 -12471050 8366000 -12471050 7604000
     -10477500 7604000 -10477500 7564001 -10160000 7564001 -10160000 7564000
     -9704000 7564000)
    (connect (terminal pin J10-2) (terminal pin U1-32))
   )
   )
   (Net GPIO14 
   (rule
   )
   (wire (path BOT 76200  -9450001 4262000 -347745 4262000 -347745 6413500
     1016000 6413500 1016000 5397500 571500 5397500 571500 3992000
     800000 3992000)
    (connect (terminal pin U1-7) (terminal pin J6-1))
   )
   )
   (Net GPIO15 
   (rule
   )
   (wire (path BOT 76200  -9450001 4516000 -1855748 4516000 -1855748 6692000
     800000 6692000)
    (connect (terminal pin U1-9) (terminal pin J12-1))
   )
   )
   (Net GPIO16 
   (rule
   )
   (wire (path BOT 76200  -9450001 7818000 -9144000 7818000 -9144000 10223500
     -12509500 10223500 -12509500 9662000 -11239500 9662000 -11239500 8900000
     -11950000 8900000)
    (connect (terminal pin U1-35) (terminal pin J7-0))
   )
   )
   (Net GPIO17 
   (rule
   )
   (wire (path BOT 76200  -500000 -750000 -500000 -63500 262000 -63500
     262000 -1397000 770000 -1397000 770000 137705 762000 137705
     762000 2546975 -10096500 2546975 -10096500 4770000 -9704000 4770000)
    (connect (terminal pin J5-0) (terminal pin U1-10))
   )
   )
   (Net GPIO18 
   (rule
   )
   (wire (path BOT 76200  -9450001 4770000 -3200000 4770000 -3200000 10500000)
    (connect (terminal pin U1-11) (terminal pin J4-0))
   )
   )
   (Net GPIO19 
   (rule
   )
   (wire (path BOT 76200  -11950000 9408000 -12700000 9408000 -12700000 6985000
     -10350500 6985000 -10350500 7818000 -9704000 7818000)
    (connect (terminal pin J7-1) (terminal pin U1-34))
   )
   )
   (Net GPIO2 
   (rule
   )
   )
   (Net GPIO20 
   (rule
   )
   (wire (path BOT 76200  -9450001 8072000 -9271000 8072000 -9271000 9916000
     -11950000 9916000)
    (connect (terminal pin U1-37) (terminal pin J7-2))
   )
   )
   (Net GPIO21 
   (rule
   )
   (wire (path BOT 76200  -11950000 7350000 -12573000 7350000 -12573000 8636000
     -11366500 8636000 -11366500 8509000 -9450001 8509000 -9450001 8326000)
    (connect (terminal pin J10-0) (terminal pin U1-39))
   )
   )
   (Net GPIO22 
   (rule
   )
   (wire (path BOT 76200  8000 -750000 8000 -1397000 -825500 -1397000
     -825500 990606 -10477500 990606 -10477500 5278000 -9704000 5278000)
    (connect (terminal pin J5-1) (terminal pin U1-14))
   )
   )
   (Net GPIO23 
   (rule
   )
   (wire (path BOT 76200  -9450001 5278000 -3708000 5278000 -3708000 10500000)
    (connect (terminal pin U1-15) (terminal pin J4-1))
   )
   )
   (Net GPIO24 
   (rule
   )
   (wire (path BOT 76200  -9450001 5532000 -4216000 5532000 -4216000 10500000)
    (connect (terminal pin U1-17) (terminal pin J4-2))
   )
   )
   (Net GPIO25 
   (rule
   )
   (wire (path BOT 76200  -9450001 6040000 -4800000 6040000 -4800000 10500000)
    (connect (terminal pin U1-21) (terminal pin J3-0))
   )
   )
   (Net GPIO26 
   (rule
   )
   (wire (path BOT 76200  -9704000 8072000 -11225246 8072000 -11225246 7858000
     -11950000 7858000)
    (connect (terminal pin U1-36) (terminal pin J10-1))
   )
   )
   (Net GPIO27 
   (rule
   )
   (wire (path BOT 76200  516000 -750000 516000 1804252 -10223500 1804252
     -10223500 5024000 -9704000 5024000)
    (connect (terminal pin J5-2) (terminal pin U1-12))
   )
   )
   (Net GPIO3 
   (rule
   )
   )
   (Net GPIO4 
   (rule
   )
   (wire (path BOT 76200  1024000 -750000 1024000 3045233 -9969500 3045233
     -9969500 4262000 -9704000 4262000)
    (connect (terminal pin J5-3) (terminal pin U1-6))
   )
   )
   (Net GPIO5 
   (rule
   )
   )
   (Net GPIO6 
   (rule
   )
   )
   (Net GPIO7 
   (rule
   )
   (wire (path BOT 76200  -5816000 10500000 -5816000 6548000 -9450001 6548000)
    (connect (terminal pin J3-2) (terminal pin U1-25))
   )
   )
   (Net GPIO8 
   (rule
   )
   (wire (path BOT 76200  -5308000 10500000 -5308000 6294000 -9450001 6294000)
    (connect (terminal pin J3-1) (terminal pin U1-23))
   )
   )
   (Net PSUGND 
   (rule
   )
   (wire (path BOT 76200  -1142000 -750000 -1142000 0 -5039999 0
     -5039999 -500000 -5040000 -500000)
    (connect (terminal pin J9-1) (terminal pin J1-21))
   )
   (wire (path BOT 76200  -5880000 -500000 -5460000 -500000)
    (connect (terminal pin J1-19) (terminal pin J1-20))
   )
   (wire (path BOT 76200  -5460000 -500000 -5040000 -500000)
    (connect (terminal pin J1-20) (terminal pin J1-21))
   )
   (wire (path BOT 76200  -11950000 2808000 -11239500 2808000 -11239500 -825500
     -6720000 -825500 -6720000 -500000)
    (connect (terminal pin J11-1) (terminal pin J1-17))
   )
   (wire (path BOT 76200  -1142000 -750000 -1142000 -1524000 1333500 -1524000
     1333500 3484000 800000 3484000)
    (connect (terminal pin J9-1) (terminal pin J6-2))
   )
   (wire (path BOT 76200  -11950000 6408000 -12700000 6408000 -12700000 2808000
     -11950000 2808000)
    (connect (terminal pin J2-1) (terminal pin J11-1))
   )
   (wire (path BOT 76200  800000 3484000 317500 3484000 317500 5651500
     800000 5651500 800000 6184000)
    (connect (terminal pin J6-2) (terminal pin J12-2))
   )
   (wire (path BOT 76200  -6300000 -500000 -5880000 -500000)
    (connect (terminal pin J1-18) (terminal pin J1-19))
   )
   (wire (path BOT 76200  -6720000 -500000 -6300000 -500000)
    (connect (terminal pin J1-17) (terminal pin J1-18))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
