
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mother.EDF
Report Time   = 17:14:51
Nets          =       29
Components    =       13
Connections   =       46
Vias          =       16
Routed Length =    679.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      288
Completion    =   50.00%
Unroutes      =        7
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|    5| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|    6| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|    7| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|    8| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|    9| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   10| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   11| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   12| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   13| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   14| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   15| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   16| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   17| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   18| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   19| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   20| Fanout   |       2|      17|       0|       8|      16|        |  0:00:00|  0:00:00|
|   21| Route    |       1|       9|       9|       6|      16|       0|  0:00:00|  0:00:00|
|   22| Route    |       0|       8|       6|       6|      16|      20|  0:00:00|  0:00:00|
|   23| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   24| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   25| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   26| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   27| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   28| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   29| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   30| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   31| Route    |       5|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   32| Route    |       4|       8|       4|       4|      16|       7|  0:00:00|  0:00:00|
|   33| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   34| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   35| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   36| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   37| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   38| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:00|
|   39| Route    |       4|       8|       4|       4|      16|       0|  0:00:01|  0:00:01|
|   40| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   41| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   42| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   43| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   44| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   45| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   46| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   47| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   48| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   49| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   50| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   51| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   52| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   53| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   54| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   55| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:01|
|   56| Route    |       4|       8|       4|       4|      16|       0|  0:00:01|  0:00:02|
|   57| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   58| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   59| Route    |       5|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   60| Route    |       4|       8|       4|       4|      16|       7|  0:00:00|  0:00:02|
|   61| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   62| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   63| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   64| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   65| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   66| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   67| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   68| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   69| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   70| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   71| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:02|
|   72| Route    |       4|       8|       4|       4|      16|       0|  0:00:01|  0:00:03|
|   73| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   74| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   75| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   76| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   77| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   78| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   79| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   80| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   81| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   82| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   83| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   84| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   85| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   86| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   87| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   88| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   89| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   90| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   91| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   92| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   93| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   94| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   95| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   96| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   97| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   98| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|   99| Route    |       7|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  100| Route    |       4|       8|       4|       4|      16|      20|  0:00:00|  0:00:03|
|  101| Route    |       6|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  102| Route    |       4|       8|       4|       4|      16|      14|  0:00:00|  0:00:03|
|  103| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  104| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  105| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  106| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  107| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  108| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  109| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  110| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  111| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  112| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  113| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  114| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  115| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  116| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  117| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  118| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  119| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  120| Route    |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:03|
|  121| Clean    |       4|       9|      23|       4|      16|        |  0:00:00|  0:00:03|
|  122| Clean    |       4|       9|      21|       4|      16|        |  0:00:01|  0:00:04|
|  123| Clean    |       4|       9|      22|       4|      16|        |  0:00:00|  0:00:04|
|  124| Clean    |       4|       9|      21|       4|      16|        |  0:00:00|  0:00:04|
|  125| Clean    |       4|       9|      22|       4|      16|        |  0:00:00|  0:00:04|
|  126| Clean    |       4|       9|      21|       4|      16|        |  0:00:00|  0:00:04|
|  127| Clean    |       4|       9|      22|       4|      16|        |  0:00:00|  0:00:04|
|  128| Clean    |       4|       9|      21|       4|      16|        |  0:00:00|  0:00:04|
|  129| Clean    |       4|       9|      22|       4|      16|        |  0:00:01|  0:00:05|
|  130| Clean    |       4|       9|      21|       4|      16|        |  0:00:00|  0:00:05|
|  131| Filter   |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:05|
|  132| Filter   |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:05|
|  133| Filter   |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:05|
|  134| Filter   |       4|       8|       4|       4|      16|       0|  0:00:00|  0:00:05|
|  135| Filter   |       0|       8|       7|       7|      16|      33|  0:00:00|  0:00:05|
|  135| Recorner |       0|       8|       0|       7|      16|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
