
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuito y PCB.EDF
Report Time   = 19:41:12
Nets          =       32
Components    =       28
Connections   =       51
Vias          =        0
Routed Length =   1757.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1148
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       9|       9|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      14|       0|       0|       0|       0|       6|  0:00:00|  0:00:00|
|    5| Route    |      10|       0|       0|       0|       0|      28|  0:00:01|  0:00:01|
|    6| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:00:01|
|    8| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       9|       0|       0|       0|       0|      25|  0:00:01|  0:00:02|
|   11| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:02|
|   12| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       4|       0|       0|       0|       0|      60|  0:00:01|  0:00:03|
|   16| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   17| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   18| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:03|
|   19| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   20| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:03|
|   21| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:03|
|   22| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   24| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   25| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:03|
|   30| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|   31| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|   32| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:05|
|   33| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:06|
|   34| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   35| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:07|
|   36| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:07|
|   37| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:07|
|   38| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:07|
|   39| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:07|
|   40| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   40| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
