 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net 3V3 
   (rule
   )
   (wire (path BOT 101600  -7820000 3550000 -8636000 3550000 -8636000 -3619500
     -3683000 -3619500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path BOT 101600  2920000 -2650000 4762500 -2650000 4762500 347397
     4508500 347397 4508500 2190000 3890000 2190000)
    (connect (terminal pin J1-23) (terminal pin J11-0))
   )
   (wire (path BOT 101600  -3683000 -3619500 2500000 -3619500 2500000 -3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2920000 -3200000 2920000 -3492500 2500000 -3492500)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 101600  2500000 -3492500 2500000 -3200000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 101600  -3718000 -3060000 -3683000 -3060000 -3683000 -3619500)
    (connect (terminal pin J14-1) (terminal wire))
   )
   (wire (path BOT 101600  2920000 -2921000 2920000 -3200000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 101600  2920000 -2650000 2920000 -2921000)
    (connect (terminal pin J1-23) (terminal wire))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 101600  4635500 -80000 3920000 -80000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path BOT 101600  -2090000 5651500 1900000 5651500 1900000 4850000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 101600  -3800000 4790000 -3800000 5651500 -2090000 5651500)
    (connect (terminal pin J15-0) (terminal wire))
   )
   (wire (path BOT 101600  -440000 -2650000 -440000 -1690000 3920000 -1690000)
    (connect (terminal pin J1-15) (terminal pin J12-0))
   )
   (wire (path BOT 101600  -2090000 5651500 -2090000 4790000)
    (connect (terminal wire) (terminal pin J13-0))
   )
   (wire (path BOT 101600  3920000 -1690000 4635500 -1690000 4635500 -80000)
    (connect (terminal pin J12-0) (terminal wire))
   )
   (wire (path BOT 101600  4635500 -80000 4635500 4381500 1900000 4381500
     1900000 4850000)
    (connect (terminal wire) (terminal pin J9-0))
   )
   (wire (path BOT 101600  -4226000 -3060000 -4226000 -2222500 -1280000 -2222500
     -1280000 -2650000)
    (connect (terminal pin J14-2) (terminal pin J1-13))
   )
   (wire (path BOT 101600  -440000 -2650000 -440000 -2649999 -860000 -2649999
     -860000 -2650000)
    (connect (terminal pin J1-15) (terminal pin J1-14))
   )
   (wire (path BOT 101600  -860000 -2650000 -860000 -2649999 -1280000 -2649999
     -1280000 -2650000)
    (connect (terminal pin J1-14) (terminal pin J1-13))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -6000 1656000 0 1656000 0 1460500)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path BOT 101600  -1778000 1460500 -1784000 1460500 -1784000 1656000)
    (connect (terminal wire) (terminal pin U1-19))
   )
   (wire (path BOT 101600  -1778000 1460500 -1778000 952500 -1143000 952500
     -1143000 1460500 -1022000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -1022000 1460500 -1022000 1656000)
    (connect (terminal wire) (terminal pin U1-13))
   )
   (wire (path BOT 101600  -1021999 1460500 -1022000 1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3054000 1656000 -3053999 1656000 -3053999 1397000)
    (connect (terminal pin U1-29) (terminal wire))
   )
   (wire (path BOT 101600  -3053999 1397000 -3054000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -3562000 1656000 -3562000 1397000)
    (connect (terminal pin U1-33) (terminal wire))
   )
   (wire (path BOT 101600  -3562000 1397000 -3054000 1397000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net GPIO10 
   (rule
   )
   (wire (path BOT 101600  -1784000 1910000 -1784000 4064000 -2598000 4064000
     -2598000 4790000)
    (connect (terminal pin U1-18) (terminal pin J13-1))
   )
   )
   (Net GPIO11 
   (rule
   )
   (wire (path BOT 101600  -2292000 1910000 -2292000 3810000 -4307999 3810000
     -4307999 4790000 -4308000 4790000)
    (connect (terminal pin U1-22) (terminal pin J15-1))
   )
   )
   (Net GPIO13 
   (rule
   )
   (wire (path BOT 101600  -7820000 2826000 -3562000 2826000 -3562000 1910000)
    (connect (terminal pin J7-2) (terminal pin U1-32))
   )
   )
   (Net GPIO14 
   (rule
   )
   (wire (path BOT 101600  3920000 428000 -260000 428000 -260000 1656000)
    (connect (terminal pin J6-1) (terminal pin U1-7))
   )
   )
   (Net GPIO15 
   (rule
   )
   (wire (path BOT 101600  3920000 -1182000 -514000 -1182000 -514000 1656000)
    (connect (terminal pin J12-1) (terminal pin U1-9))
   )
   )
   (Net GPIO16 
   (rule
   )
   (wire (path BOT 101600  -3816000 1656000 -3816000 788000 -7820000 788000)
    (connect (terminal pin U1-35) (terminal pin J10-1))
   )
   )
   (Net GPIO17 
   (rule
   )
   (wire (path BOT 101600  880000 4850000 880000 4064000 -768000 4064000
     -768000 1910000)
    (connect (terminal pin J5-0) (terminal pin U1-10))
   )
   )
   (Net GPIO18 
   (rule
   )
   (wire (path BOT 101600  -4740000 -3060000 -4740000 -1889874 -768000 -1889874
     -768000 1656000)
    (connect (terminal pin J4-0) (terminal pin U1-11))
   )
   )
   (Net GPIO19 
   (rule
   )
   (wire (path BOT 101600  -7820000 1296000 -8382000 1296000 -8382000 3238500
     -3937000 3238500 -3937000 2324426 -3816000 2324426 -3816000 1910000)
    (connect (terminal pin J10-2) (terminal pin U1-34))
   )
   )
   (Net GPIO2 
   (rule
   )
   (wire (path BOT 101600  3890000 3210000 248000 3210000 248000 1910000)
    (connect (terminal pin J8-0) (terminal pin U1-2))
   )
   )
   (Net GPIO20 
   (rule
   )
   (wire (path BOT 101600  -4070000 1656000 -4070000 1333500 -6477000 1333500
     -6477000 1810000 -7820000 1810000)
    (connect (terminal pin U1-37) (terminal pin J7-0))
   )
   )
   (Net GPIO21 
   (rule
   )
   (wire (path BOT 101600  -4324000 1656000 -5627458 1656000 -5627458 2318000
     -7820000 2318000)
    (connect (terminal pin U1-39) (terminal pin J7-1))
   )
   )
   (Net GPIO22 
   (rule
   )
   (wire (path BOT 101600  372000 4850000 372000 4191000 -1276000 4191000
     -1276000 1910000)
    (connect (terminal pin J5-1) (terminal pin U1-14))
   )
   )
   (Net GPIO23 
   (rule
   )
   (wire (path BOT 101600  -5248000 -3060000 -5248000 -1562609 -1397000 -1562609
     -1397000 1333500 -1276000 1333500 -1276000 1656000)
    (connect (terminal pin J4-1) (terminal pin U1-15))
   )
   )
   (Net GPIO24 
   (rule
   )
   (wire (path BOT 101600  -5756000 -3060000 -5756000 -1126922 -1651000 -1126922
     -1651000 1333500 -1530000 1333500 -1530000 1656000)
    (connect (terminal pin J4-2) (terminal pin U1-17))
   )
   )
   (Net GPIO25 
   (rule
   )
   (wire (path BOT 101600  -6270000 -3060000 -6270000 -644333 -2038000 -644333
     -2038000 1656000)
    (connect (terminal pin J3-0) (terminal pin U1-21))
   )
   )
   (Net GPIO26 
   (rule
   )
   (wire (path BOT 101600  -7820000 280000 -8509000 280000 -8509000 3111500
     -4254500 3111500 -4254500 2603500 -4070000 2603500 -4070000 1910000)
    (connect (terminal pin J10-0) (terminal pin U1-36))
   )
   )
   (Net GPIO27 
   (rule
   )
   (wire (path BOT 101600  -136000 4850000 -136000 5397500 -952500 5397500
     -952500 4000500 -1022000 4000500 -1022000 1910000)
    (connect (terminal pin J5-2) (terminal pin U1-12))
   )
   )
   (Net GPIO3 
   (rule
   )
   (wire (path BOT 101600  3890000 3718000 -6000 3718000 -6000 1910000)
    (connect (terminal pin J8-1) (terminal pin U1-4))
   )
   )
   (Net GPIO4 
   (rule
   )
   (wire (path BOT 101600  -644000 4850000 -641000 4850000 -641000 2814745
     -260000 2814745 -260000 1910000)
    (connect (terminal pin J5-3) (terminal pin U1-6))
   )
   )
   (Net GPIO5 
   (rule
   )
   )
   (Net GPIO6 
   (rule
   )
   )
   (Net GPIO7 
   (rule
   )
   (wire (path BOT 101600  -7286000 -3060000 -7286000 508000 -2546000 508000
     -2546000 1656000)
    (connect (terminal pin J3-2) (terminal pin U1-25))
   )
   )
   (Net GPIO8 
   (rule
   )
   (wire (path BOT 101600  -6778000 -3060000 -6778000 214802 -2292000 214802
     -2292000 1656000)
    (connect (terminal pin J3-1) (terminal pin U1-23))
   )
   )
   (Net PSUGND 
   (rule
   )
   (wire (path BOT 101600  1392000 4850000 1392000 4191000 4445000 4191000
     4445000 2921000 3302000 2921000 3302000 2698000)
    (connect (terminal pin J9-1) (terminal wire))
   )
   (wire (path BOT 101600  3302000 2698000 3890000 2698000)
    (connect (terminal wire) (terminal pin J11-1))
   )
   (wire (path BOT 101600  2080000 -2650000 2080000 -2095500 4508500 -2095500
     4508500 -674000)
    (connect (terminal pin J1-21) (terminal wire))
   )
   (wire (path BOT 101600  -3106000 4790000 -3106000 5461000 -1905000 5461000
     -1905000 5524500 1392000 5524500 1392000 4850000)
    (connect (terminal pin J13-2) (terminal pin J9-1))
   )
   (wire (path BOT 101600  3920000 -674000 3365500 -674000 3365500 936000)
    (connect (terminal pin J12-2) (terminal wire))
   )
   (wire (path BOT 101600  -3106000 4790000 -3106000 4191000 -4816000 4191000)
    (connect (terminal pin J13-2) (terminal wire))
   )
   (wire (path BOT 101600  -4816000 4191000 -4816000 4058000 -7820000 4058000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 101600  4508500 -674000 3920000 -674000)
    (connect (terminal wire) (terminal pin J12-2))
   )
   (wire (path BOT 101600  3365500 936000 3920000 936000)
    (connect (terminal wire) (terminal pin J6-2))
   )
   (wire (path BOT 101600  3365500 936000 3175000 936000 3175000 2698000
     3302000 2698000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4816000 4790000 -4816000 4191000)
    (connect (terminal pin J15-2) (terminal wire))
   )
   (wire (path BOT 101600  -3210000 -3060000 -3210000 -2476500 -2531298 -2476500
     -2531298 -2921000 400000 -2921000)
    (connect (terminal pin J14-0) (terminal wire))
   )
   (wire (path BOT 101600  2080000 -2650000 2080000 -2649999 1660000 -2649999
     1660000 -2650000)
    (connect (terminal pin J1-21) (terminal pin J1-20))
   )
   (wire (path BOT 101600  820000 -2921000 1240000 -2921000 1240000 -2650000)
    (connect (terminal wire) (terminal pin J1-19))
   )
   (wire (path BOT 101600  400000 -2921000 820000 -2921000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  1660000 -2650000 1660000 -2649999 1240000 -2649999
     1240000 -2650000)
    (connect (terminal pin J1-20) (terminal pin J1-19))
   )
   (wire (path BOT 101600  400000 -2921000 400000 -2650000)
    (connect (terminal wire) (terminal pin J1-17))
   )
   (wire (path BOT 101600  820000 -2921000 820000 -2650000)
    (connect (terminal wire) (terminal pin J1-18))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
