
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mother.EDF
Report Time   = 23:01:22
Nets          =       31
Components    =       16
Connections   =       55
Vias          =        0
Routed Length =   1929.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      525
Completion    =   70.91%
Unroutes      =       16
Routing Time  = 00:00:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      59|       0|      10|      10|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      51|       0|       1|       1|       0|      13|  0:00:00|  0:00:01|
|    4| Route    |      47|       0|       0|       0|       0|       7|  0:00:01|  0:00:02|
|    5| Route    |      41|       0|       0|       0|       0|      12|  0:00:00|  0:00:02|
|    6| Route    |      39|       0|       0|       0|       0|       4|  0:00:01|  0:00:03|
|    7| Route    |      38|       0|       0|       0|       0|       2|  0:00:00|  0:00:03|
|    8| Route    |      36|       0|       0|       0|       0|       5|  0:00:00|  0:00:03|
|    9| Route    |      36|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   10| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |      36|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   12| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   13| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   14| Route    |      36|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   15| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   16| Route    |      36|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   17| Route    |      35|       0|       0|       0|       0|       2|  0:00:01|  0:00:07|
|   18| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   20| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   21| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   22| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   23| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   24| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   25| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   26| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   27| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   28| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   29| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   30| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   31| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   32| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   33| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   34| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   35| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   36| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   37| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   38| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   39| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   40| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   41| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   42| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   43| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   44| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   45| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   46| Route    |      35|       0|       1|       0|       0|       0|  0:00:00|  0:00:16|
|   47| Route    |      35|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   48| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   49| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   50| Route    |      35|       0|       1|       0|       0|       0|  0:00:01|  0:00:18|
|   51| Route    |      34|       0|       0|       0|       0|       2|  0:00:00|  0:00:18|
|   52| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   53| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   54| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   55| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   56| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   57| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   58| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   59| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:21|
|   60| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   61| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   62| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   63| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   64| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   65| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   66| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   67| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   68| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|   69| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   70| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   71| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   72| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   73| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   74| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   75| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   76| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   77| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   78| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   79| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   80| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   81| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   82| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   83| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   84| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   85| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   86| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   87| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   88| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   89| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   90| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   91| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   92| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   93| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   94| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   95| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   96| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   97| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   98| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   99| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  100| Route    |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  101| Route    |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|  102| Clean    |      34|       0|      36|       0|       0|        |  0:00:00|  0:00:35|
|  103| Clean    |      34|       0|      37|       0|       0|        |  0:00:00|  0:00:35|
|  104| Clean    |      34|       0|      36|       0|       0|        |  0:00:01|  0:00:36|
|  105| Clean    |      34|       0|      37|       0|       0|        |  0:00:00|  0:00:36|
|  106| Clean    |      34|       0|      36|       0|       0|        |  0:00:00|  0:00:36|
|  107| Clean    |      34|       0|      37|       0|       0|        |  0:00:00|  0:00:36|
|  108| Clean    |      34|       0|      36|       0|       0|        |  0:00:01|  0:00:37|
|  109| Clean    |      34|       0|      37|       0|       0|        |  0:00:00|  0:00:37|
|  110| Clean    |      34|       0|      36|       0|       0|        |  0:00:00|  0:00:37|
|  111| Clean    |      34|       0|      37|       0|       0|        |  0:00:00|  0:00:37|
|  112| Filter   |      34|       0|       0|       0|       0|       0|  0:00:01|  0:00:38|
|  113| Filter   |      28|       0|       1|       1|       0|      17|  0:00:00|  0:00:38|
|  114| Filter   |      28|       0|       1|       1|       0|       0|  0:00:00|  0:00:38|
|  115| Filter   |      13|       0|       6|       6|       0|      53|  0:00:01|  0:00:39|
|  116| Filter   |       0|       0|      16|      16|       0|     100|  0:00:00|  0:00:39|
|  116| Recorner |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
