
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Mother.EDF
Report Time   = 20:56:25
Nets          =       31
Components    =       16
Connections   =       55
Vias          =        0
Routed Length =   1646.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1260
Completion    =   67.27%
Unroutes      =       18
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      55|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      59|       0|      13|      13|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      79|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      77|       0|       1|       1|       0|       2|  0:00:01|  0:00:01|
|    5| Route    |      74|       0|       0|       0|       0|       3|  0:00:02|  0:00:03|
|    6| Route    |      67|       0|       0|       0|       0|       9|  0:00:00|  0:00:03|
|    7| Route    |      67|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|    8| Route    |      65|       0|       0|       0|       0|       2|  0:00:00|  0:00:04|
|    9| Route    |      65|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   10| Route    |      65|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   11| Route    |      65|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   12| Route    |      65|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   13| Route    |      65|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   14| Route    |      65|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   15| Route    |      57|       0|       0|       0|       0|      12|  0:00:01|  0:00:07|
|   16| Route    |      57|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   17| Route    |      57|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   18| Route    |      57|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   19| Route    |      57|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   20| Route    |      57|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   21| Route    |      57|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   22| Route    |      57|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   23| Route    |      57|       0|       0|       0|       0|       0|  0:00:01|  0:00:10|
|   24| Route    |      57|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   25| Route    |      57|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   26| Route    |      56|       0|       0|       0|       0|       1|  0:00:01|  0:00:11|
|   27| Route    |      56|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   28| Route    |      56|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   29| Route    |      56|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   30| Route    |      56|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   31| Route    |      56|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   32| Route    |      56|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   33| Route    |      56|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   34| Route    |      56|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   35| Route    |      55|       0|       0|       0|       0|       1|  0:00:00|  0:00:14|
|   36| Route    |      55|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   37| Route    |      55|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   38| Route    |      55|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   39| Route    |      55|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   40| Route    |      55|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   41| Route    |      55|       0|       2|       0|       0|       0|  0:00:00|  0:00:16|
|   42| Route    |      55|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   43| Route    |      55|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   44| Route    |      55|       0|       2|       0|       0|       0|  0:00:00|  0:00:17|
|   45| Route    |      55|       0|       2|       0|       0|       0|  0:00:01|  0:00:18|
|   46| Route    |      55|       0|       4|       0|       0|       0|  0:00:00|  0:00:18|
|   47| Route    |      55|       0|       2|       0|       0|       0|  0:00:00|  0:00:18|
|   48| Route    |      53|       0|       2|       0|       0|       3|  0:00:01|  0:00:19|
|   49| Route    |      52|       0|       1|       0|       0|       1|  0:00:00|  0:00:19|
|   50| Route    |      52|       0|       3|       0|       0|       0|  0:00:00|  0:00:19|
|   51| Route    |      52|       0|       3|       0|       0|       0|  0:00:01|  0:00:20|
|   52| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|   53| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:21|
|   54| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|   55| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:21|
|   56| Route    |      52|       0|       2|       0|       0|       0|  0:00:01|  0:00:22|
|   57| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|   58| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:23|
|   59| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:23|
|   60| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:23|
|   61| Route    |      52|       0|       2|       0|       0|       0|  0:00:01|  0:00:24|
|   62| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|   63| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|   64| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:25|
|   65| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:25|
|   66| Route    |      52|       0|       2|       0|       0|       0|  0:00:01|  0:00:26|
|   67| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   68| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|   69| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:27|
|   70| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:27|
|   71| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:27|
|   72| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:28|
|   73| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|   74| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|   75| Route    |      52|       0|       2|       0|       0|       0|  0:00:01|  0:00:29|
|   76| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:29|
|   77| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:30|
|   78| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|   79| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|   80| Route    |      52|       0|       2|       0|       0|       0|  0:00:01|  0:00:31|
|   81| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:31|
|   82| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:31|
|   83| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:32|
|   84| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:32|
|   85| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:32|
|   86| Route    |      52|       0|       2|       0|       0|       0|  0:00:01|  0:00:33|
|   87| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:33|
|   88| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:33|
|   89| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:34|
|   90| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:34|
|   91| Route    |      52|       0|       2|       0|       0|       0|  0:00:01|  0:00:35|
|   92| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:35|
|   93| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:35|
|   94| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:36|
|   95| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:36|
|   96| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:36|
|   97| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:37|
|   98| Route    |      52|       0|       1|       0|       0|       0|  0:00:00|  0:00:37|
|   99| Route    |      52|       0|       1|       0|       0|       0|  0:00:01|  0:00:38|
|  100| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:38|
|  101| Route    |      52|       0|       2|       0|       0|       0|  0:00:00|  0:00:38|
|  102| Clean    |      52|       0|      37|       0|       0|        |  0:00:01|  0:00:39|
|  103| Clean    |      52|       0|      37|       0|       0|        |  0:00:00|  0:00:39|
|  104| Clean    |      52|       0|      37|       0|       0|        |  0:00:00|  0:00:39|
|  105| Clean    |      52|       0|      37|       0|       0|        |  0:00:01|  0:00:40|
|  106| Clean    |      52|       0|      37|       0|       0|        |  0:00:00|  0:00:40|
|  107| Clean    |      52|       0|      37|       0|       0|        |  0:00:00|  0:00:40|
|  108| Clean    |      52|       0|      37|       0|       0|        |  0:00:01|  0:00:41|
|  109| Clean    |      52|       0|      37|       0|       0|        |  0:00:00|  0:00:41|
|  110| Clean    |      52|       0|      37|       0|       0|        |  0:00:00|  0:00:41|
|  111| Clean    |      52|       0|      37|       0|       0|        |  0:00:01|  0:00:42|
|  112| Filter   |      50|       0|       0|       0|       0|       3|  0:00:00|  0:00:42|
|  113| Filter   |      37|       0|       2|       2|       0|      26|  0:00:00|  0:00:42|
|  114| Filter   |      27|       0|       4|       4|       0|      27|  0:00:01|  0:00:43|
|  115| Filter   |      18|       0|       8|       7|       0|      33|  0:00:00|  0:00:43|
|  116| Filter   |       0|       0|      18|      18|       0|     100|  0:00:00|  0:00:43|
|  116| Recorner |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:43|
|_____|__________|________|________|________|________|________|________|_________|_________|
