
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Indicadores de estado.EDF
Report Time   = 15:28:32
Nets          =       23
Components    =       21
Connections   =       51
Vias          =        0
Routed Length =   2591.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      567
Completion    =   64.71%
Unroutes      =       18
Routing Time  = 00:00:38

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    2| Route    |     106|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      94|       0|       0|       0|       0|      11|  0:00:00|  0:00:01|
|    4| Route    |      73|       0|       1|       0|       0|      22|  0:00:01|  0:00:02|
|    5| Route    |      59|       0|       0|       0|       0|      19|  0:00:00|  0:00:02|
|    6| Route    |      58|       0|       0|       0|       0|       1|  0:00:01|  0:00:03|
|    7| Route    |      56|       0|       0|       0|       0|       3|  0:00:00|  0:00:03|
|    8| Route    |      53|       0|       0|       0|       0|       5|  0:00:00|  0:00:03|
|    9| Route    |      50|       0|       0|       0|       0|       5|  0:00:01|  0:00:04|
|   10| Route    |      50|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |      48|       0|       0|       0|       0|       4|  0:00:00|  0:00:04|
|   12| Route    |      47|       0|       0|       0|       0|       2|  0:00:01|  0:00:05|
|   13| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   14| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   15| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   16| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   17| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   18| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   20| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   21| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   22| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   23| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   24| Route    |      47|       0|       1|       0|       0|       0|  0:00:01|  0:00:10|
|   25| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   26| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   27| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   28| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   29| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   30| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   31| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   32| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   33| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   34| Route    |      47|       0|       1|       0|       0|       0|  0:00:01|  0:00:13|
|   35| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   36| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   37| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   38| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   39| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   40| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   41| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   42| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   43| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   44| Route    |      47|       0|       1|       0|       0|       0|  0:00:01|  0:00:17|
|   45| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   46| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|   47| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   48| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   49| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|   50| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   51| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   52| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   53| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   54| Route    |      47|       0|       1|       0|       0|       0|  0:00:01|  0:00:21|
|   55| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   56| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   57| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   58| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   59| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   60| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   61| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:24|
|   62| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   63| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   64| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   65| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   66| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   67| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   68| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|   69| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   70| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   71| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   72| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   73| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:29|
|   74| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   75| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   76| Route    |      47|       0|       1|       0|       0|       0|  0:00:01|  0:00:30|
|   77| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|   78| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:31|
|   79| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   80| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:31|
|   81| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:32|
|   82| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:32|
|   83| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:33|
|   84| Route    |      47|       0|       1|       0|       0|       0|  0:00:00|  0:00:33|
|   85| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   86| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   87| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:33|
|   88| Route    |      47|       0|       0|       0|       0|       0|  0:00:01|  0:00:34|
|   89| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   90| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   91| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   92| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   93| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   94| Route    |      47|       0|       1|       0|       0|       0|  0:00:00|  0:00:34|
|   95| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   96| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   97| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   98| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|   99| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  100| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  101| Route    |      47|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  102| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  103| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  104| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  105| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  106| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  107| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  108| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  109| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  110| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  111| Clean    |      47|       0|      38|       0|       0|        |  0:00:00|  0:00:34|
|  112| Filter   |      42|       0|       0|       0|       0|      10|  0:00:01|  0:00:35|
|  113| Filter   |      30|       0|       2|       2|       0|      28|  0:00:00|  0:00:35|
|  114| Filter   |      24|       0|       3|       3|       0|      20|  0:00:00|  0:00:35|
|  115| Filter   |      11|       0|       7|       7|       0|      54|  0:00:00|  0:00:35|
|  116| Filter   |       0|       0|      18|      18|       0|     100|  0:00:00|  0:00:35|
|  116| Recorner |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
