
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Indicadores de estado.EDF
Report Time   = 11:19:39
Nets          =       32
Components    =       28
Connections   =       51
Vias          =        0
Routed Length =   1427.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1312
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      51|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      10|       0|       9|       9|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       3|       0|       0|       0|       0|      70|  0:00:01|  0:00:01|
|    4| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   15| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   18| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   20| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   21| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   22| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   23| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:01|
|   24| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   25| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:01|
|   26| Route    |       2|       0|       1|       0|       0|      33|  0:00:00|  0:00:01|
|   27| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   30| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   33| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   35| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   36| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   37| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   38| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   39| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   40| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   41| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   42| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   43| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   44| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   45| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   46| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   47| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   48| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   49| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   50| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   51| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   52| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   53| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   54| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   55| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   56| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   57| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   58| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   59| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   60| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   61| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   62| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   63| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   64| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   65| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   66| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   67| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   68| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   69| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   70| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   71| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   72| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   73| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   74| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   75| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   76| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   77| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   78| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   79| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   80| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:02|
|   81| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   82| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:03|
|   83| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   84| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|   85| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   86| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:05|
|   87| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   88| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:05|
|   89| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   90| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   91| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   91| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
